# https://gitlab.com/gitlab-org/gitlab-foss/tree/master/lib/gitlab/ci/templates


include:
#- template: SAST.gitlab-ci.yml
#- template: Dependency-Scanning.gitlab-ci.yml
#- template: Security/SAST.gitlab-ci.yml
#- template: Security/Secret-Detection.gitlab-ci.yml
- template: Python.gitlab-ci.yml 
- template: Code-Quality.gitlab-ci.yml

stages:
- build
- test
- deploy
- dast

pages:
    script:
        - echo No pages
    artifacts: {}
        
run:
    script:
        - echo Not running it for now

test:
    script:
        - pip install tox flake8
        - tox -e py,flake8
