# Static Application Security Testing
include:
  - template: SAST.gitlab-ci.yml

# Check dependencies for potential problems
include:
  - template: Dependency-Scanning.gitlab-ci.yml

# Container Scanning
include:
  - template: Container-Scanning.gitlab-ci.yml

# License Scanning
# Overkill, but shouldn't hurt
include:
  - template: License-Scanning.gitlab-ci.yml
